.grid-container {
    margin-left: 40%;
    margin-top: 10%;

    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    color: #333;
    transition: background-color 0.3s ease;
    text-align: center;
}

.grid-item input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: inherit;
    background: none;
    text-align: center;
}

.grid-item:hover {
    cursor: pointer;
    background-color: #ddd;
}

#message {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

#play-again {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#play-again:hover {
    background-color: #555;
}